<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salary prediction</title>
        <style>
            body{
                background-image: url("https://4kwallpapers.com/images/walls/thumbs_3t/1455.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;

            }
            button{
                border-radius: 30px 30px 30px 30px;
                background-color: rgb(92, 6, 88);
                font-size: 25px;
                margin: 20px;
                text-align: center;
                width: 180px;
                height: 60px;
            }
            button:hover{
                background-color: rgb(58, 56, 56);
                color: whitesmoke;
            }
            input{
                width: 100px;
                height: 40px;
                background-color:rgb(58, 56, 56);
                text-align: center;
                color: rgb(247, 248, 246);
                font-size: 25px;
                border-radius: 5px 5px 5px 5px;
            }
            #answer:hover{
                color: rgb(255, 196, 0);
            }
        </style>
    </head>
<body>
    <dev class="login">
        <center>
            <h1>
                Predict Your Salary
            </h1><br>
            <h2>
                ENTER YOUR EXPERIENCE HERE
            </h2>
            <form method = 'POST' action = "{{url_for('home')}}">
                <input type = "text" name = age placeholder="ENTER" required = "required"><br><br><br>
                <button type = "submit">PREDICT</button>
            </form>
            <br>
            <br>
            <h1 id="answer">
                {{ answer }}
            </h1>
        </center>
    </dev>
</body>
</html>